<!DOCTYPE html>
<html lang="en">
<head>
 <!--  <script>
       var loc = window.location.href+'';
     if (loc.indexOf('http://')==0){
         window.location.href = loc.replace('http://','https://');
     }
  </script> -->
  <!-- phase 1 -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Website" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>SITE NAME</title>
    <meta content="YOUR NAME" name="author">
    <!-- Disable tap highlight on IE -->
    <meta content="no" name="msapplication-tap-highlight">
    <!-- Add to homescreen for Chrome on Android -->
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="YOUR_SITE_HERE" name="application-name">
    <meta content="xxx-enter-your-code-xxx" name="google-site-verification">
    <!-- Add to homescreen for Safari on iOS -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="YOUR_SITE_HERE" name="apple-mobile-web-app-title">
    <meta content="black" name="msapplication-TileColor">
    <!-- Color the status bar on mobile devices -->
    <meta content="black" name="theme-color">
    <link href="https://YOUR_SITE_HERE" rel="canonical">
    <!-- phase 2 -->
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta content="YOUR_SITE_HERE" name="title">
    <meta content="YOUR_SITE_HERE" name="description">
    <meta content="YOUR_SITE_HERE" name="keywords">
    <!--  FB Open Graph meta tags -->
    <meta content="YOUR_SITE_HERE" property="og:title">
    <meta content="YOUR_SITE_HERE" property="og:description">
    <meta content="summary" property="og:type">
    <meta content="favicon.png" property="og:image">
    <meta content="https://YOUR_SITE_HERE" property="og:url">
    <meta content="YOUR_SITE_HERE" property="og:site_name">
    <!-- Twitter card meta tags -->
    <meta content="summary" property="twitter:card">
    <meta content="https://YOUR_SITE_HERE" name="twitter:url">
    <meta content="eYOUR_SITE_HERE" property="twitter:title">
    <meta content="eYOUR_SITE_HERE" name="twitter:description">
